

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1,scale=0.9, every node/.style={scale=0.9}]
%uncomment if require: \path (0,488); %set diagram left start at 0, and has height of 488

%Shape: Axis 2D [id:dp7525362119378344] 
\draw [line width=2.25]  (152,358.2) -- (491.9,358.2)(185.99,101.7) -- (185.99,386.7) (484.9,353.2) -- (491.9,358.2) -- (484.9,363.2) (180.99,108.7) -- (185.99,101.7) -- (190.99,108.7)  ;
%Straight Lines [id:da2520528074598376] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3]    (431.33,344.87) -- (244.33,148.87) ;
%Straight Lines [id:da22169414521622188] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3]    (413.9,151.7) -- (234.33,334.87) ;
%Straight Lines [id:da6457357023341745] 
\draw [line width=1.5]    (257.9,173.87) -- (233.33,173.87) ;
\draw [shift={(229.33,173.87)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da21656911372446352] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (305.33,264.2) -- (304.33,355.87) ;
%Straight Lines [id:da5043435201004207] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (329.9,237.7) -- (329.9,356.87) ;
%Straight Lines [id:da5250111557144334] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (305.33,264.2) -- (187.33,264.2) ;
%Straight Lines [id:da3908322901816139] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (329.9,237.7) -- (185.33,237.7) ;
%Straight Lines [id:da20342713544299318] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3]    (384.33,348.87) -- (197.33,152.87) ;

% Text Node
\draw (400,367) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {Quantity of Pound (billions)};
% Text Node
\draw (151.95,161.52) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-270.03] [align=left] {Price of Pound \\in Yuan};
% Text Node
\draw (245,68) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Pound Forex Market};
% Text Node
\draw (325,369.4) node [anchor=north west][inner sep=0.75pt]    {$Q_{1}$};
% Text Node
\draw (292,369.93) node [anchor=north west][inner sep=0.75pt]    {$Q_{2}$};
% Text Node
\draw (413,127) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {S};
% Text Node
\draw (258,131) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {AD};
% Text Node
\draw (149,253.93) node [anchor=north west][inner sep=0.75pt]    {$P_{2}$};
% Text Node
\draw (150,229.93) node [anchor=north west][inner sep=0.75pt]    {$P_{1}$};
% Text Node
\draw (204,132) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {AD'};


\end{tikzpicture}
